[main]
# reader-name: any part of the NFC reader name needed for unique match
# Not needed with just one, see --debug output for names of all detected readers
reader-name = ACR122U
# reader-timeout: waiting for NFC tag with hwctl-enabled reader or after script start
reader-timeout = 3m
# reader-warmup: how long to wait for reader device to appear
reader-warmup = 3.0
# exit-timeout (optional): exit after period of inactivity, e.g. if started from .path unit
exit-timeout = 10m

[hwctl]
# Optional section for integration with hwctl.py script from same repo, to
#  enable/disable NFC reader (on button-press events dumped to a log file), and/or other devices.
# If section not in the config (or log-file/fifo are empty), reader is assumed to be pre-enabled.

# log-file: tail a button-press log-file from hwctl.py script,
#  to enable and/or start querying NFC reader upon getting events from there.
# Checks log-tail-bytes on start, picking up any entries within log-time-slack from now.
# After that runs same as "tail -F <log-file>" would,
#  using fifo-enable-btns numbers to enable reader via hwctl's fifo path,
#  and disable it after reader-timeout via fifo-disable command(s), if any.
log-file = /tmp/hwctl.btns.log
log-tail-bytes = 1024
log-time-slack = 40s

# fifo: can be empty to query reader on button press w/o hwctl interaction.
# Can also be used via pre-hwctl / stop-hwctl options in [action: ...] sections.
fifo = /tmp/hwctl.fifo
fifo-enable-btns = 0:usb2=on
fifo-disable = usb2=off

[action: test]
# All parameters except "uid" in these sections are optional
# uid: NFC tag UID, with any non-hex stuff like spaces stripped
uid = 1f 1234 5678 abcd

# run: command can have '...' arguments with spaces or multiline and ''-escapes in them
run = printf 'RUN :: arg1 - with spaces: ''%s'', arg2 - empty: ''%s''\n' 'hello world' ''
# stdin: any leading/trailing spaces are stripped, unchanged otherwise
stdin = some secret words

# pre-hwctl: hwctl fifo commands to send before "run"
#pre-hwctl = usb10=on
# pre-wait: wait for events, with only path: events supported atm.
#  - "path:<path>" - wait for <path> to exist, intended for /dev or /sys nodes.
#pre-wait = path:/dev/serial/by-id/xyz path:...
# pre-wait-timeout: seconds to wait for pre-wait conditions, cancelling action on timeout
#pre-wait-timeout = 2.5

# stop-timeout: command will be quietly terminated after this, if set
#stop-timeout = 10m
# stop-hwctl: hwctl fifo cmds to send when stop-timeout expires, or after run cmd if it is unset.
# When same action gets started again, stop-timeout gets reset, if any.
#stop-hwctl = usb10=off
